DB_URL=localhost:27017/yelp-camp
NODE_ENV=development
SECRET=ThisIsABadSecrete
PORT=3000
CLOUDINARY_CLOUD_NAME=Register-cloudinary-to-get-your-own-cloud-name
CLOUDINARY_KEY=Register-cloudinary-to-get-your-own-key
CLOUDINARY_SECRET=Register-cloudinary-to-get-your-own-secrete
MAPBOX_TOKEN=Register-mapbox-to-get-your-own-token
UNSPLASH_ACCESS_KEY=Register-unsplash-to-get-your-own-key

YELPCAMP_USER_ADMIN=Create-you-own-user-for-this-app
YELPCAMP_USER_YELPCAMP=Create-you-own-user-for-this-app